@import "../../variables.scss";

$header-ignore-padding: 4rem;

.topHalfFlexContainer, .botHalfFlexContainer {
	padding: 0 20px 0 20px;
}

.topHalf {
	width: 100%;
	height: 100%;
	background: $main-background;
	overflow: hidden;
}

.topHalfFlexContainer {
	display: flex;
	height: inherit;
	flex-wrap: wrap;
	padding-top: $header-ignore-padding;
}

.topHalfFlexLeft {
	flex: 1 1 40rem;
	margin-left: 4.5rem;
	max-width: 40rem;
	display: flex;
	flex-direction: column;
}

.downloadContainer {
	padding-top: 5rem;
	height: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.topHalfFlexRight {
	flex: 1 0 20rem;
}

.topHalfDoubleChevron {
	color: $text-color;
	position: absolute;
	transform: translate(-50%, -50%) scale(2);
	left: 50%;
	bottom: 10px;
	margin: 0 auto;
	cursor: pointer;
}

@media (max-width: 700px) {
	.topHalfFlexLeft {
		margin-left: 0;
		align-items: center;
	}

	.downloadContainer {
		text-align: center;
	}
}


.botHalf {
	width: 100%;
	height: calc(100% - #{$header-ignore-padding * 2});
	padding-top: #{$header-ignore-padding * 2};
	background: $main-background;
}

.botHalfFlexContainer {
	display: flex;
	height: inherit;
}

.botHalfFlexLeft {
	height: 100%;
	flex: 1 0 20rem;
}

.botHalfFlexRight {
	flex: 1 0 auto;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}


.infoContainer {
	display: grid; 
	grid-template-rows: 5rem 2.3fr 0.8fr; 
	grid-template-areas: 
		"title"
		"text"
		"invite"; 
}